<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30313457-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-30313457-5');
    </script>
    <title>Syd 喜德的自介</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

   <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body>
    <div class="site-wrap">
      <a href="#" class="offcanvas-toggle js-offcanvas-toggle">Menu</a>
      <div class="offcanvas_menu" id="offcanvas_menu">
        <ul class="mb-5">
          <li class="active"><a href="index.html">Bio</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul class="social">
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
        </ul>

</br>
      </div>
      <aside style="background-image: url(img/syd.jpg);"></aside>
      <main>
        <h1 class="mb-0">Hey, I'm Syd</h1>
        <div class="mb-5">
        <p>我是喜德，雙子座，目前居住在台北，職業是網站開發工程師</p>
        <p>養了兩隻貓陪伴，一公一母，棉花糖和南瓜泥
        <img src="img/cat.jpg">
        </p>
        <br/>
        <p>喜歡旅行了解各國風俗民情還有飲食文化</p>
        <p>幾年前離職，給自己放了一段長假，從土耳其一路自助遊遍巴爾幹半島到英國，還在流浪ing旅遊書店辦了場分享會，
        印象最深刻的國家，那應該就是阿爾巴尼亞了。
        <img src="img/albania.jpg">
        </p>
        <p>喜歡下廚，擅長西式料理，常常呼朋引伴約三五朋友到家裡聚餐
        <img class="cook" src="img/sydhome1a.jpg">
        <img class="cook" src="img/sydhome1b.jpg">

        <p>這半年迷上甜點，不過成品多半不太好看，很多都沒拍下來</p>
        <img class="cook" src="img/cake1a.jpg">
        <img class="cook" src="img/cake1b.jpg">

        <p>是個美食吃貨，問我美食準沒錯</p>
        <p>偶而下班會去小酌喝點東西，還蠻喜歡B Line by A Train</p>
        <p>喜歡電影，尤其是韓國電影，偏好偏灰暗類的，朴贊郁的《復仇三部曲》、《追擊者》</p>
        <p>關於音樂，以前很常跑live house，i.e. The Wall、河岸留言、Legacy Taipei，
        這陣子常聽的是怕胖團、告五人、Mary see the future還有林強</p>
        <p>喜歡辦活動，每年年底一定會辦耶誕節交換禮物，收到我的惡魔禮物，保證讓你哭笑不得。</p>
        </div>

        <p>
          最後如果不嫌棄棄的話可以加我Facebook
          <a href="https://www.facebook.com/hello.sydd" class="mr-2 mb-2">Syd's Facebook</a></p>
       <br/>
       <p class="quote">
          「用彼此的過往，交換一點真心。」
       </p>
        </div>

      </main>
    </div>
  </body>
</html>

